#close cache
spring.thymeleaf.cache=false

#static file
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

#mybatis
mybatis.type-aliases-package=com.dydong.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#???
spring.messages.basename=i18n.login,i18n.register
